spring.application.name=ch25_3
server.port=8085
spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false

spring.data.mongodb.uri=mongodb+srv://tacocloud:serim1029@cluster0.lgc13h8.mongodb.net/tacoclouddb

taco.orders.pageSize=10

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
